<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<title>Ninja Gold</title>
</head>
<body>
	<div class=wrapper>

		<div class="yourgold">
			<h2>Your Gold: </h2> <p>{{ session["gold"] }}</p>
			<a href="/clear"><input type="submit" value="Start over"></a>
		</form>
		</div>
		<div class="box">
			<h1>Farm</h1>
			<h3>(earns 10-20 gold)</h3>
			<form action="/process_money" method="post">
				<input type="hidden" name="box" value="farm" />
				<input type="submit" value="Find Gold!"/>
			</form>
		</div>
		<div class="box">
			<h1>Cave</h1>
			<h3>(earns 5-10 gold)</h3>
			<form action="/process_money" method="post">
				<input type="hidden" name="box" value="cave" />
				<input type="submit" value="Find Gold!"/>
			</form>
		</div>
		<div class="box">
			<h1>House</h1>
			<h3>(earns 2-5 gold)</h3>
			<form action="/process_money" method="post">
				<input type="hidden" name="box" value="house" />
				<input type="submit" value="Find Gold!"/>
			</form>
		</div>
		<div class="box">
			<h1>Casino</h1>
			<h3>(earns/takes 0-50 gold)</h3>
			<form action="/process_money" method="post">
				<input type="hidden" name="box" value="casino" />
				<input type="submit" value="Find Gold!"/>
			</form>
		</div>
		<div class="activitybox" width:"600px">
			{% for activities in session["activities"]%}
			<p>{{ activities }}</p>
			{% endfor %}
		</div>
</body>
</html>